PORT=5000
MONGO_URI=mongodb+srv://Pranav_krishnan:Pranavdeveloper2025@crowdfunding.iw8ym.mongodb.net/?retryWrites=true&w=majority&appName=crowdfunding
JWT_SECRET=6e57d0cc318ef56216e627baacbe6fa6c9194dc959027c3f6be781e35e9fe487

